{
  "name": "dso-project",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "npm run validate:typography-tokens && npm run validate:color-tokens && turbo run check-types",
    "validate:color-tokens": "node scripts/validate-color.mjs",
    "validate:typography-tokens": "node scripts/validate-typography.mjs",
    "scan": "npm run scan:components && npm run scan:tokens",
    "scan:components": "node scripts/scan-components.mjs",
    "scan:tokens": "node scripts/scan-tokens.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-docgen-typescript": "^2.4.0",
    "turbo": "^2.7.6",
    "typescript": "5.9.2",
    "glob": "^13.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@radix-ui/react-icons": "^1.3.2",
    "tailwindcss": "^4.1.18"
  }
}
